#main {
    max-width: 99rem;
    margin: 0 auto;
}

// main-image
.main-image {
    width: 100%;

    & img {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .main-image {
        padding-top: $gap-extra-small;
    }
}

.bottle-description {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;    
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.main-info {
    width: 55%;
    min-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: raw wrap;    
    justify-content: center;
}

.left-side {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    & .top-side {

        & img {
            width: 42.6rem;
        }
    }

    & .bottom-side {
        padding-top: 3rem;

        & img {
            width: 52.3rem;
        }
    }
}

.right-side {
    flex: 1;
    line-height: 1.7;
    display: flex;
    flex-flow: column wrap;
    padding-left: 4rem;

    &__top {
        font-family: 'Worksans-Semibold';
    } 

    &__heading {
        font-size: 3.5rem;
    }

    &__price {
        font-size: 1.8rem;
    }

    &__info {
        font-size: 1.5rem;  
        font-family: 'Worksans-Regular';
        line-height: 2.2;
    }

    &__middle {

        & .select-all-wrapper {
            display: flex;
            flex-flow: raw wrap;

            & .select-wrapper {
                display: flex;
                flex-flow: column wrap;
                flex: 1;
                
                &:first-child {
                    margin-right: .5rem;
                }

                &:last-child {
                    margin-left: .5rem;
                }

                & label {
                    font-size: 1.6rem;
                    font-family: "Worksans-Medium";
                }

                & select {
                    padding: 1rem;
                    border: 1px solid #04b5e9;
                    font-size: 1.65rem;
                    font-family: "Worksans-Regular";
                    margin-top: .6rem;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background: url('../img/dropdown.png') right / 20px no-repeat #fff;
                    padding-right: 20px;
                }
            }

        }
    }

    &__bottom {
        font-size: 1.6rem;
        font-family: "Worksans-Regular";
        margin-top: 8rem;
        text-align: center;

        & .right-side__bottle-info {
            margin-top: 2.5rem;
        }
    }

}

@media screen and (max-width: 1200px) {
    .main-info {
        min-width: 1px;
        width: 90%;
    }

    .right-side {
        padding-left: 3rem;
    }

    .left-side {

        & .top-side {

            & img {
                max-width: 100%;
                flex-shrink: 2;
            }
        }

        & .bottom-side {

            & img {
                max-width: 100%;
                flex-shrink: 2;
            }       
        }
    }
}

@media screen and (max-width: 709px) {
    .main-info {
        flex-flow: column wrap;
    }

    .right-side {
        padding-top: 3rem;
    }

    .bottle-description {
        padding: 8rem 0 8rem 0 !important;
    }

    .right-side {

        &__bottom {
            font-size: 1.4rem;
        }
    }
}

.bottle-main-info {
    width: 55%;
    min-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;

    &__first {
        display: flex;
        flex-flow: raw wrap;
    }

    &__second {
        display: flex;
        flex-flow: raw wrap;
    }


    .block {
        &--right {
            flex: 1;
            display: flex;
            flex-flow: column wrap;
            align-items: flex-end;
            justify-content: center;
X   
            & img {
                width: 45rem;

            }
        }

        &--left {
            flex: 1;
            display: flex;
            flex-flow: column wrap;
            align-items: flex-start;
            justify-content: center;
    
            & img {
                width: 45rem;
            }
        }

        &__heading {
            font-size: 2.5rem;
            font-family: "Worksans-Semibold";
            margin-bottom: 2rem;
        }

        &__paragraph {
            font-size: 1.9rem;
            line-height: 1.5;
        }
    
    }
}

.bottle-main-info__second {

    & .block--right {

        & .block__heading {
            align-self: flex-start;
        }

        & a {
            align-self: flex-start;
        }
    }
}

@media screen and (max-width: 1100px) {
    .bottle-main-info {
        min-width: 1px;
        width: 90%;
    }

    .block {

        &--right {

            & img {
                width: 80% !important;
            }
        }

        &--left {

            & img {
                width: 80% !important;
            }
        }
    }
}

@media screen and (max-width: 736px) {

    .bottle-main-info {
        min-width: 1px;
        width: 90%;

        .block {

            &__heading {
                font-size: 2rem;
                font-family: "Worksans-Semibold";
                margin-bottom: 2rem;
                margin-top: 6rem;
            }
    
            &__paragraph {
                font-size: 1.5rem;
                line-height: 1.5;
            }

        }

        &__first {
            flex-flow: column wrap;

            & .block--right {
                order: -1;
            }
        }

        &__second { 
            flex-flow: column wrap;
            margin-top: -5rem;
        }
    }   

    .block {

        &--right {

            & img {
                width: 100% !important;
            }
        }

        &--left {

            & img {
                width: 100% !important;
            }
        }
    }

    .right-side {
        padding-left: 0rem;
    }
}

@media screen and (max-width: 325px) {
    .bottle-description {
        text-align: center;
    }
}
