<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.scss') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.css') }}" />
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>
<body>
    <header id="header">

            <div class="wrapper">

                    <div class="logo-wrapper">
                        <img src="img/logo.jpg" alt="" class="logo" />
                    </div>

                    <nav class="nav-main">
                        <ul class="nav-main__items">
                            <li class="nav-main__item"><a href="{{ url_for('index') }}">Home</a></li>
                            <li class="nav-main__item"><a href="{{ url_for('bottles') }}">Bottles</a></li>
                            <li class="nav-main__item"><a href="{{ url_for('about') }}" class="active">Company</a></li>
                            {% if uname %}
                                <li style="list-style-type: none; font-size: 1.2em;"><a>Hello, {{ uname }} </a></li>
                            {% endif %}
                        </ul>
                    </nav>

            </div>
    </header>

    <main id="main">
        
        <h1 class="bottle-page-heading">ABOUT US</h1>
        <div class="about-us-block">
            <p class="about-us-info">Essence Bottles UK began when two guys, based in Nottingham, were struggling to find a bottle that matched their personality and lifestyle without breaking the bank.</p>
            <p class="about-us-info">After shopping around we just couldn't find a bottle that fit, so we decided to make the perfect bottle ourselves. The result was a unique design and a distinctive style in some stunning standout colours. </p>
            <p class="about-us-info">We are passionate about cutting out single use plastic and keeping our planet and oceans free from plastic. Essence Bottles is our solution to reducing the 13 billion plastic bottles we use every year in the UK.</p>
            <p class="about-us-info">Finally we wanted our bottles to be affordable so that more people could get involved in the Essence Bottles revolution. That's why we're priced better than you might expect. </p>
            <p class="about-us-info">Join us in our journey to reduce plastic and keep people hydrated in a practical, fashionable way!</p>
        </div>  

    </main>

    <footer class="footer bottl-page-footer">

        <div class="footer__bottom">
                <h5 class="footer__helpful-links">Helpful Links</h5>
                <div class="links">
                    <a href="#" class="footer__link">Contact</a>
                    <a href="#" class="footer__link">FAQ's</a>
                    <a href="#" class="footer__link">Returns</a>   
                </div>
        </div>

    </footer>

</body>
</html>