<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.scss') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.css') }}" />
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>
<body>
    <header id="header">

            <div class="wrapper">

                    <div class="logo-wrapper">
                        <img src="img/logo.jpg" alt="" class="logo" />
                    </div>

                    <nav class="nav-main">
                        <ul class="nav-main__items">
                            <li class="nav-main__item"><a href="{{ url_for('index') }}">Home</a></li>
                            <li class="nav-main__item"><a href="{{ url_for('bottles') }}" class="active">Bottles</a></li>
                            <li class="nav-main__item"><a href="{{ url_for('about') }}">Company</a></li>
                        </ul>
                    </nav>

            </div>
    </header>

    <main id="main">

        <h1 class="bottle-page-heading">Bottles</h1>
        <!--<p class="bottle-page-paragraph">9 products</p>-->

        <section class="products">

            {% if prod1 %}
            <figure> 
                    <img src="{{ url_for('static', filename=prod1[1]) }}" alt="rubber-black-bottle">
                    <figcaption>RUBBER-BLACK<figcaption> 
                    <figcaption class="bottle-price">{{prod1[0]}} <a href="#" style="color: grey; margin-left: 20px;">Add to cart</a><figcaption> 
                </figure>
        {% endif %}    {% if prod2 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod2[1]) }}" alt="rubber-blue-bottle">
                    <figcaption>RUBBER-BLUE<figcaption> 
                    <figcaption class="bottle-price">{{prod2[0]}}</figcaption>
                </figure>
        {% endif %}    {% if prod3 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod3[1]) }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-GREEN<figcaption> 
                    <figcaption class="bottle-price">{{prod3[0]}}</figcaption>
                </figure>
        {% endif %}  {% if prod4 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod4[1]) }}" alt="rubber-black-bottle">
                    <figcaption>RUBBER-LILAC<figcaption> 
                    <figcaption class="bottle-price">{{prod4[0]}}<figcaption> 
                </figure>
         {% endif %}  {% if prod5 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod5[1]) }}" alt="rubber-blue-bottle">
                    <figcaption>NEON ORANGE<figcaption> 
                    <figcaption class="bottle-price">{{prod5[0]}}</figcaption>
                </figure>
          {% endif %}  {% if prod6 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod6[1]) }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-WHITE<figcaption> 
                    <figcaption class="bottle-price">{{prod6[0]}}</figcaption>
                </figure>
          {% endif %}  {% if prod7 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod7[1]) }}" alt="rubber-black-bottle">
                    <figcaption>MARBLE<figcaption> 
                    <figcaption class="bottle-price">{{prod7[0]}}<figcaption> 
                </figure>
          {% endif %} {% if prod8 %}
                <figure> 
                    <img src="{{ url_for('static', filename=prod8[1]) }}" alt="rubber-blue-bottle">
                    <figcaption>GOLD<figcaption> 
                    <figcaption class="bottle-price">{{prod8[0]}}</figcaption>
                </figure>
           {% endif %} {% if prode9 %}
                <figure class="last-figure"> 
                    <img src="{{ url_for('static', filename=prod9[1]) }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-PINK<figcaption> 
                    <figcaption class="bottle-price">{{prod9[0]}}</figcaption>
                </figure>
{% endif %}
                {% if prodex %}
                <figure> 
                    <img>
                    <figcaption><figcaption> 
                    <figcaption><figcaption> 
                </figure>
                {% endif %}
        </section>

    </main>


    <footer class="footer bottl-page-footer">

        <div class="footer__bottom">
                <h5 class="footer__helpful-links">Helpful Links</h5>
                <div class="links">
                    <a href="#" class="footer__link">Contact</a>
                    <a href="#" class="footer__link">FAQ's</a>
                    <a href="#" class="footer__link">Returns</a>   
                </div>
        </div>

    </footer>

</body>
</html>