<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.scss') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='sass/main.css') }}" />
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>

<body>

    <div id="burger-menu">
        <span></span>
    </div>

    <div id="menu">
        <ul>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Sign up</a></li>
        </ul>
    </div>


    <header id="header">

        <div class="wrapper">

            <div class="logo-wrapper">
                <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="" class="logo" />
            </div>

            <nav class="nav-main">
                <ul class="nav-main__items">
                    <li class="nav-main__item"><a href="{{ url_for('index') }}" class="active">Home</a></li>
                    <li class="nav-main__item"><a href="{{ url_for('bottles') }}">Bottles</a></li>
                    <li class="nav-main__item"><a href="{{ url_for('about') }}">Company</a></li>
                    {% if uname %}
                        <li style="list-style-type: none; font-size: 1.2em;"><a>Hello, {{ uname }} </a></li>
                    {% endif %}
                </ul>
            </nav>

        </div>
    </header>

    <div class="main-image">
        <img src="{{ url_for('static', filename='img/header-background.png') }}" alt="Essence_bottle" />
    </div>

    <main id="main">

        <article class="bottle-description u-padding-top-bottom-large">
            <h1 class="bottle-description__heading">THE ESSENCE BOTTLE BRAND</h1>
            <p class="bottle-description__info">High-performing, stylish bottles that are perfect for a working and
                active lifestyle!</p>
            <p class="bottle-description__info">- Drinks stay cold for 24 hours</p>
            <p class="bottle-description__info">- Drinks stay hot for 12 hours</p>
            <p class="bottle-description__buy">Buy Now</p>
        </article>

        <section class="main-info">

            <article class="left-side">

                <div class="top-side">
                    <img src="{{ url_for('static', filename='img/main-t-shirt.png') }}" alt="T-Shirt" />
                </div>

                <div class="bottom-side">
                    <img src="{{ url_for('static', filename='img/t-shirt-models.png') }}" alt="T-Shirt-models" />
                </div>

            </article>

            <article class="right-side">

                <div class="right-side__top">
                    <h2 class="right-side__heading">Essence T-Shirts</h2>
                    <p class="right-side__price">£7.99</p>
                    <p class="right-side__info">Tax included. Shipping calculated at checkout.</p>
                </div>

                <div class="right-side__middle">

                    <div class="select-all-wrapper">

                        <div class="select-wrapper">

                            <label> Size</label>

                            <select>
                                <option value="small">Small</option>
                                <option value="medium">Medium</option>
                                <option value="large">Large</option>
                                <option value="extra-large">Extra Large</option>
                            </select>

                        </div>

                        <div class="select-wrapper">

                            <label>Colour</label>

                            <select>
                                <option value="grey">Grey</option>
                                <option value="black">Black</option>
                            </select>

                        </div>

                    </div>

                    <a href="#" class="btn btn--standard u-margin-top-small">Add to Cart</a>
                    <a href="#" class="btn btn--blue u-margin-top-extra-small">Buy it Now</a>

                    <div class="right-side__bottom">
                        <p class="right-side__bottle-info">The Essence T-Shirts are simple in design and are 100%
                            cotton. </p>
                        <p class="right-side__bottle-info">Providing an understated logo you can represent the Essence
                            brand through apparel and re-usable bottles!</p>
                        <p class="right-side__bottle-info">Model is 5"10 and wearing a <strong>LARGE</strong> size
                            T-Shirt.</p>
                        <p class="right-side__bottle-info">We recommend cleaning your Essence T-Shirt on a low
                            temperature wash and having the t-shirt inside out. <strong>ALWAYS AVOID</strong> ironing
                            over the imprinted logo.</p>
                    </div>

                </div>

            </article>

        </section>

        <section class="bottle-main-info">

            <article class="bottle-main-info__first u-margin-bottom-large u-margin-top-large">

                <div class="block block--left">
                    <h3 class="block__heading">HEALTH</h3>
                    <p class="block__paragraph">Staying hydrated is crucial:</p>
                    <p class="block__paragraph">- Speeds up metabolism</p>
                    <p class="block__paragraph">- Boosts your mood</p>
                    <p class="block__paragraph">- Improves brain power</p>
                    <p class="block__paragraph u-margin-bottom-small">- Transport vital nutrients around the body</p>
                    <a href="#" class="btn btn--small btn--blue">Learn More</a>
                </div>

                <div class=" block block--right">
                    <img src="{{ url_for('static', filename='img/editted_mountain_540x.png') }}" alt="bottle">
                </div>

            </article>

            <article class="bottle-main-info__second">

                <div class="block block--left">
                    <img src="{{ url_for('static', filename='img/uploadedit_540x.png') }}" alt="bottle">
                </div>

                <div class="block block--right">
                    <h3 class="block__heading">SUSTAINABLE</h3>
                    <p class="block__paragraph u-margin-bottom-small">Every day we use over 35 million plastic bottles
                        in the UK. Be part of the solution and do it in style. </p>
                    <a href="#" class="btn btn--small btn--blue">Learn More</a>
                </div>

            </article>

        </section>

    </main>

    <footer class="footer">

        <div class="footer__wrapper">

            <div class="footer__top">
                <h4 class="footer__heading">KEEP UP TO DATE WITH ESSENCE BOTTLES!</h4>
                <p class="footer__paragraph">Stay tuned for the latest offers, promotions, blog updates and news! </p>

                <div class="subscribe-block">
                    <input type="email" class="subscribe-block__email-input" placeholder="Email address">
                    <a href="#" class="btn btn--medium btn--blue">Subscribe</a>
                </div>
            </div>

        </div>

        <div class="footer__bottom">
            <h5 class="footer__helpful-links">Helpful Links</h5>
            <div class="links">
                <a href="login.html" class="footer__link">Log In</a>
                <a href="signup.html" class="footer__link">Sign up</a>
            </div>
        </div>

    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>

</html>