<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/x.css') }}">
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>

<body>

    <div class="wrapper">
        <form id="data" class="login" action="" method="post">
            <p class="title">Log in</p>
            <input type="text" name="username" placeholder="Username" autofocus value="{{
          request.form.username }}" />
            <i class="fa fa-user"></i>
            <input type="password" name="pass" placeholder="Password" value="{{
          request.form.password }}" />
            <i class="fa fa-key"></i>
        {% if error %}
            <p class="error" style="color: red;font-size: 0.9em;"> {{ error }}
        {% endif %}
        <br>
            <a href="{{ url_for('reset') }}">Forgot your password?</a>
            <button type="submit" form="data">
                <i class="spinner"></i>
                <span class="state">Log in</span>
            </button>
        </form>
        </p>
    </div>

</body>

</html>