<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/y.css') }}">
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>

<body>
    <div class="container right-panel-active">
        <!-- Sign Up -->
        <div class="container__form container--signup">
            <form action="" method="post" class="form" id="form1">
                <h2 class="form__title">Sign Up</h2>
                <input type="text" placeholder="User" class="input" name="login" value="{{
          request.form.login }}" />
                <input type="email" placeholder="Email" class="input" name="mail" value="{{
          request.form.mail }}" />
                <input type="password" placeholder="Password" class="input" name="pass" value="{{
          request.form.password }}" />

            {% if error %}
                <p class="error" style="color: red;font-size: 0.9em;"> {{ error }}
            {% endif %}
            <br>
            <br>
                <button class="btn" id="signUp" type="submit" form="form1">Sign Up</button>
            </form>
        </div>

        <!-- Overlay -->
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <img src="{{ url_for('static', filename='img/logo_no_bg.png') }}" alt="Essence_bottle" />
                </div>
                <div class="overlay__panel overlay--right">
                </div>
            </div>
        </div>
    </div>

</body>

</html>