<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/x.css') }}">
    <script src="https://kit.fontawesome.com/d302eb5004.js"></script>
    <title>Essence Bottles | Keep Your Coffee Hot and Cold</title>
</head>

<body>

    <div class="wrapper">
        <form id="data" class="login" action="" method="post">
            <p class="title">Reset Password</p>
            <p>The code was sended to your E-mail</p>
            <input type="text" name="code" placeholder="6-digit code" autofocus value="{{
          request.form.code }}" />
        {% if error %}
            <p class="error" style="color: #10a137;font-size: 0.9em;"> {{ error }}
        {% endif %}
        <br>
            <button type="submit" form="data">
                <i class="spinner"></i>
                <span class="state">Verify</span>
            </button>
        </form>
        </p>
    </div>

</body>

</html>