.footer {
    background-color: $footer-color;
    width: 100%;
    margin-top: 20rem;

    &__wrapper {
        width: 47.5em;
        margin: 0 auto;
    }

    &__top {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding: 7rem 0 7rem 0;
    }

    &__heading {
        font-size: 2rem;
        font-family: "Worksans-Semibold";
        letter-spacing: .1rem;  
        padding-bottom: 2rem;
        text-align: center;
    }

    &__paragraph {
        font-size: 1.4rem;
        padding-bottom: 5rem;
        font-family: "Worksans-Medium";
        text-align: center;
    }
}

.footer__bottom {
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    flex-flow:column wrap;
    align-items: center;
    padding: 5rem 0 8rem 0;
}

.footer__helpful-links {
    font-size: 1.6rem;
    font-family: "Worksans-Medium";
    margin-bottom: 2rem;
}

.footer__link {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    margin: auto;

    &:not(:last-child) {
        padding-right: 1.7rem;
    }
}

@media screen and (max-width: 500px) {
    .footer {
        &__wrapper {
            width: 95%;
        }

        &__heading {
            font-size: 1.8rem;
        }

        &__paragraph {
            font-size: 1.3rem;
        }
    }
}