            msg = MIMEMultipart()

            nums = "0123456789"
            length = 6

            sub_msg_code = " ".join(random.sample(nums, length))

            msg['From']='talgatel003@gmail.com'
            msg['To']=request.form['mail']
            msg['Subject']=sub_msg_code

            s.send_message(msg)
    
            del msg

prod2 = None
    prod3 = None
    prod4 = None
    prod5 = None
    prod6 = None
    prod7 = None
    prod8 = None
    prod9 = None



<figure> 
                    <img src="{{ url_for('static', filename='img/product_image_black_300x300.png') }}" alt="rubber-black-bottle">
                    <figcaption>RUBBER-BLACK<figcaption> 
                    <figcaption class="bottle-price">£15.00<figcaption> 
                </figure>

                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-fa67d75ff887.png') }}" alt="rubber-blue-bottle">
                    <figcaption>RUBBER-BLUE<figcaption> 
                    <figcaption class="bottle-price">Sold out</figcaption>
                </figure>

                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-310fce1d6ab5.png') }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-GREEN<figcaption> 
                    <figcaption class="bottle-price">£15.00</figcaption>
                </figure>



                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-76be6003eb2b.png') }}" alt="rubber-black-bottle">
                    <figcaption>RUBBER-LILAC<figcaption> 
                    <figcaption class="bottle-price">£15.00<figcaption> 
                </figure>
        
                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-4313817e6f3d.png') }}" alt="rubber-blue-bottle">
                    <figcaption>NEON ORANGE<figcaption> 
                    <figcaption class="bottle-price">Sold out</figcaption>
                </figure>
        
                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-89cc4b1da852.png') }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-WHITE<figcaption> 
                    <figcaption class="bottle-price">£15.00</figcaption>
                </figure>
                

                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-fea8868cb9ca.png') }}" alt="rubber-black-bottle">
                    <figcaption>MARBLE<figcaption> 
                    <figcaption class="bottle-price">£17.00<figcaption> 
                </figure>
                
                <figure> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-d8cdcbc30388.png') }}" alt="rubber-blue-bottle">
                    <figcaption>GOLD<figcaption> 
                    <figcaption class="bottle-price">£12.00</figcaption>
                </figure>
                
                <figure class="last-figure"> 
                    <img src="{{ url_for('static', filename='img/ezgif-5-b457a49a9372.png') }}" alt="rubber-green-bottle">
                    <figcaption>RUBBER-PINK<figcaption> 
                    <figcaption class="bottle-price">£15.00</figcaption>
                </figure>











                if (cur.execute("SELECT price FROM Bottles WHERE ID=1")):
        prod1 = [str(re.sub('\W', '', str(cur.fetchall())) + " ₸ 🇰🇿")]
        if (cur.execute("SELECT img_path FROM Bottles WHERE ID=1")):
            prod1.append()
    else:
        prod1 = ['Item not available', 'img/notava.png']